# Generated by Django 2.2.7 on 2020-02-28 14:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IncidentAccident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('place', models.CharField(max_length=100)),
                ('photo1', models.ImageField(default='risk_reports/incident_accident.jpg', upload_to='incidents_accidents/')),
                ('photo2', models.ImageField(default='risk_reports/incident_accident.jpg', upload_to='incidents_accidents/')),
                ('photo3', models.ImageField(default='risk_reports/incident_accident.jpg', upload_to='incidents_accidents/')),
                ('photo4', models.ImageField(default='risk_reports/incident_accident.jpg', upload_to='incidents_accidents/')),
                ('photo5', models.ImageField(default='risk_reports/incident_accident.jpg', upload_to='incidents_accidents/')),
                ('description', models.TextField(blank=True)),
                ('of_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incident_accident_of_company', to='users.Company')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incident_accident_of_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
