# Generated by Django 2.2.7 on 2020-02-28 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_incidentaccident'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidentaccident',
            name='photo1',
            field=models.ImageField(default='incidents_accidents/incident_accident.jpg', upload_to='incidents_accidents/'),
        ),
        migrations.AlterField(
            model_name='incidentaccident',
            name='photo2',
            field=models.ImageField(default='incidents_accidents/incident_accident.jpg', upload_to='incidents_accidents/'),
        ),
        migrations.AlterField(
            model_name='incidentaccident',
            name='photo3',
            field=models.ImageField(default='incidents_accidents/incident_accident.jpg', upload_to='incidents_accidents/'),
        ),
        migrations.AlterField(
            model_name='incidentaccident',
            name='photo4',
            field=models.ImageField(default='incidents_accidents/incident_accident.jpg', upload_to='incidents_accidents/'),
        ),
        migrations.AlterField(
            model_name='incidentaccident',
            name='photo5',
            field=models.ImageField(default='incidents_accidents/incident_accident.jpg', upload_to='incidents_accidents/'),
        ),
    ]
